ECHR Graph Descriptive Statistics Report
Seed source: C:\Postdoc\Article_6\ontology\seed.ttl
Metadata source: C:\Postdoc\Article_6\ontology\metadata.ttl

[Seed Graph Summary]
- triples: 475
- unique_subjects: 97
- unique_predicates: 13
- unique_objects: 265
- uri_subjects: 97
- bnode_subjects: 0
- literal_objects: 193
- top predicates:
  - rdf:type: 120
  - rdfs:label: 97
  - rdfs:comment: 93
  - rdfs:subClassOf: 52
  - rdfs:range: 45
  - rdfs:domain: 45
  - rdfs:subPropertyOf: 12
  - owl:sameAs: 6
  - owl:disjointWith: 1
  - owl:versionInfo: 1
  - dcterms:description: 1
  - dcterms:created: 1
  - dcterms:license: 1
- top rdf:type objects:
  - owl:Class: 28
  - owl:ObjectProperty: 27
  - owl:NamedIndividual: 23
  - owl:DatatypeProperty: 18
  - echr:Article6Limb: 5
  - echr:Gender: 5
  - echr:ImportanceLevel: 4
  - echr:ChamberType: 4
  - echr:LawSystem: 3
  - echr:SeparateOpinionIndicator: 2
  - owl:Ontology: 1

[Metadata Graph Summary]
- triples: 29342
- unique_subjects: 4425
- unique_predicates: 42
- unique_objects: 13536
- uri_subjects: 4425
- bnode_subjects: 0
- literal_objects: 9303
- domain-focused stats:
  - case_documents: 317
  - judgments: 150
  - decisions: 167
  - cases_with_findings: 143
  - finding_nodes: 443
  - violation_nodes: 345
  - nonviolation_nodes: 98
  - keyword_nodes: 203
  - country_nodes: 47
  - application_nodes: 3190
  - conclusion_literals: 46
- outgoing triples per case (CaseDocument subject only):
  - min: 23
  - q1: 30
  - median: 38
  - q3: 54
  - max: 370
- top predicates:
  - rdf:type: 4742
  - rdfs:label: 4424
  - echr:referencesSecondaryApplication: 3222
  - echr:hasApplicationNumber: 3190
  - echr:hasKeyword: 1872
  - echr:citesApplication: 1643
  - echr:concernsArticle: 1541
  - echr:hasApplication: 897
  - echr:hasJudge: 752
  - echr:findingRefersToArticle: 443
  - echr:hasFinding: 443
  - echr:hasConclusionReference: 427
  - echr:hasRespondentState: 362
  - echr:hasCourtFormation: 317
  - echr:hasApplicantName: 317
  - echr:hasJudgmentType: 317
  - echr:hasImportanceLevel: 317
  - echr:hasArticle6Limb: 317
  - echr:hasSeparateOpinion: 317
  - echr:hasItemId: 317
- top rdf:type objects:
  - echr:Application: 3190
  - echr:Violation: 345
  - echr:CaseDocument: 317
  - echr:Keyword: 203
  - echr:Decision: 167
  - echr:Judgment: 150
  - echr:Judge: 106
  - echr:NonViolation: 98
  - echr:ConventionArticle: 94
  - echr:Country: 47
  - echr:CourtFormation: 17
  - echr:JudgmentType: 7
  - owl:Ontology: 1